<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
  <title>Space Page</title>
</head>
<body>
  <header>
    <div class="headingNavBar">
      <a class="logoLinks" href="workshop.html">
        <img src="logos/ArtSpace-logo.svg" alt="Company Logo">
      </a> 
      <div class="navLinks">
        <a href="workshop.html" >Upcoming Workshops </a> 
        <a href="spaces.html" >Our Spaces </a> 
      </div>
    </div>
  </header>
  <section class="mainImgeArea"> 
    <h1>Our Spaces</h1>
    <p >Our spaces are thoughtfully designed to foster creativity, collaboration, and comfort—ideal for team-building art workshops of any size. From bright, open studios with natural light and high ceilings to intimate nooks for focused group sessions, each space is fully equipped with supplies and flexible layouts. </p>
    <a href="workshop.html">Our art spaces</a>
  </section>
  <section class="mainSection">
    <!--Space Info-1 -->
    <div class="spaceInfo"> 
      <img src="images/line-loft.png" alt="The Img ">
      <div class="details">
        <h3>Line Drawing • Calligraphy • Murals </h3>
        <h2>The Line Loft</h2>
        <p>The Line Loft is a focused, light-filled space where creativity begins with a single stroke. Perfect for workshops in line drawing, calligraphy, and large-scale murals, this studio invites teams to explore rhythm, form, and expression through mark-making. Whether you’re sketching portraits or co-creating a mural, The Line Loft offers a calm, inspiring setting to connect through precision, flow, and shared creativity.</p>
        <div class="spaceInfoButton">
          <a href="workshop.html" >Book workshops in this space </a> 
          <img src="icons/arrow.svg" alt="The Icons ">
        </div>
      </div>
    </div>

    <!--Space Info-2 -->
    <div class="spaceInfo"> 
      <div class="details">
        <h3>Paint Jam • Puzzle Collage </h3>
        <h2>The Color Lab</h2>
        <p>Bold, energetic, and joyfully messy, The Color Lab is where color comes to life. Designed for paint jams and puzzle collage workshops, this studio encourages teams to play with texture, layering, and expressive freedom. It’s a space where experimentation meets collaboration, and participants leave not only with vibrant artwork, but also a renewed creative spark and stronger team bonds.</p>
        <div class="spaceInfoButton">
          <a href="workshop.html" >Book workshops in this space </a> 
          <img src="icons/arrow.svg" alt="The Icons">
        </div>
      </div>
      <img src="images/color-lab.png" alt="The Img">
    </div>

    <!--Space Info-3 -->
    <div class="spaceInfo"> 
      <img src="images/nest.png" alt="The Img">
      <div class="details">
        <h3>Mixed Media Collage • Inspiration Studio </h3>
        <h2>The Nest</h2>
        <p>The Nest is a cozy, flexible studio designed for reflection and imagination. With a focus on mixed media collage and inspiration-based workshops, it’s the perfect environment for teams to slow down, share ideas, and co-create meaningful pieces. Whether you’re layering images or building a concept board, The Nest nurtures thoughtful dialogue and creative exploration in a supportive, welcoming space.</p>
        <div class="spaceInfoButton">
          <a href="workshop.html" >Book workshops in this space </a> 
         <img src="icons/arrow.svg" alt="The Icons">
        </div>
      </div>
    </div>

    <!--Space Info-4 -->
    <div class="spaceInfo"> 
      <div class="details">
        <h3>Collaboration Space</h3>
        <h2>The Commons</h2>
        <p>The Commons is the heart of the studio—a vibrant, inclusive space open to all. Designed for spontaneous collaboration and creative synergy, it’s ideal for co-working, open studios, pop-up activities, or team brainstorms. With adaptable seating, shared materials, and a relaxed atmosphere, The Commons is where ideas mingle, connections form, and community creativity thrives.</p>
        <div class="spaceInfoButton">
          <a href="workshop.html" >Book workshops in this space </a> 
          <img src="icons/arrow.svg" alt="The Icons ">
        </div>
      </div>
      <img src="images/commons.png" alt="The Icons">
    </div>

  </section>
  <section class="citePart">
      <blockquote>
        "Booking an event at ArtSpace was a dream for our team. The educators are brilliant and we left feeling connected and inspired to work together! We’re already planning our next event here."</blockquote>
        <cite>— Riley Mendoza, Lead Designer, Art & Design Co.</cite>
  </section>

  <footer>
      <div class="footterContainer">
        <section class="bottomInfo">
          <div class="bottomInfoDetails">
            <img src="logos/ArtSpace-logo.svg" alt="Company Logo">
            <p>Spark creativity and strengthen team connection in a beautifully designed, flexible ArtSpace perfect for hosting immersive workshops, offsite sessions, and creative retreats. Our mission is to make team building inspiring and effortless by providing a welcoming space where colleagues can collaborate, unwind, and grow through shared artistic experiences.</p>
            <div class="socialList">
              <a href="tiktok.com">
                <img src="icons/tiktok.svg" alt="Main Image">
              </a>
              <a href="facebook.com">
                <img src="icons/fb.svg" alt="Main Image">
              </a>
              <a href="instagram.com">
                <img src="icons/instagram.svg" alt="Main Image">
              </a>
              <a href="x.com">
                <img src="icons/x.svg" alt="Main Image">
              </a>
            </div>
          </div>
          <div class="bottomNav">
            <div class="bottomNavLinks">
              <a href="workshop.html" >Workshops</a>
              <a href="workshop.html" >Drawing</a>
              <a href="workshop.html" >Painting</a>
              <a href="workshop.html" >Mixed Media</a>
            </div>
            <div class="bottomNavLinks">
              <a href="workshop.html" >Events</a>
              <a href="workshop.html" >Group events</a>
              <a href="workshop.html" >Team building</a>
              <a href="workshop.html" >Celebrations</a>
            </div>
            <div class="bottomNavLinks">
              <a href="workshop.html" >About us</a>
              <a href="workshop.html" >Our mission</a>
              <a href="workshop.html" >Our vision</a>
              <a href="workshop.html" >Our team</a>
              <a href="workshop.html" >Teach with us</a>
            </div>
          </div>
        </section>
        <section class="bottomLaw">
          <div class="copyRight">
            <p>Copyright ©2025 ArtSpace LLC. All rights reserved. </p>
          </div>
          <div class="policy">
            <a href="workshop.html" >Terms</a>
            <a href="workshop.html" >Privacy Policy</a>
            <a href="workshop.html" >Compliance</a>
          </div>
        </section>
      </div>
  </footer>
</body>
</html>

<style>
  html, body {
    width: 1280px;      /* set html work for 1280px  */    
    margin: 0px;    
    background: white;
    font-family: Arial,!Helvetica,sans-serif;
  }
  header {
    position: fixed;
    top: 0%;
    left: 0%;
/*    width: 100%;      */
/*  由于脱离了文件留，即没法继承父辈的属性，所以只好手动设定宽度*/
    width: 1280px;
    height: 103px;
    background-color: black;
    z-index: 1000;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

  }

  .headingNavBar {
/*    margin-left: 10.27%;*/
    width: 79.44%;
    height: 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border: 1px solid green;
  }

  .logoLink img{
    width:15.35%;
    height: 30px;
  }
  .navLinks{
    width: 27.81%;
    height: 22px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
    margin-top: 4px;


  }

  .navLinks a{
    text-decoration: none;
/*    font-family: Arial;*/
    font-style: Bold;
    font-size: 1rem;
    font-weight: 700;
    color: #FFFF; 
  }

.mainImgeArea {
    margin-top: 103px;
    width: 100%;
    height: 698px;

    background-image:
        linear-gradient(to right, rgba(18,23,25,1), rgba(0,0,0,0)), /* 渐变 */
        url('images/spaces-hero.jpg'); /* 图片 */

    background-repeat: no-repeat, no-repeat;

    /* 第一层渐变用cover自动撑满，第二层图片保持你原来的控制 */
    background-size: cover, 190%;
    background-position: center, -530px -300px;
    border: 1px solid green;
}

.mainImgeArea h1{
  margin-left: 10.27%;
  margin-top: 133px;
  margin-bottom: 0px;
  width: 32%;
/*    font-family: Arial;*/
  font-size: 4rem;
  font-weight: 700;
  color: #FFFF; 
/*    border: 1px solid red;*/
}


.mainImgeArea P
{
  width: 32%;
  margin-left: 10.27%;
  margin-top: 32px;
  margin-bottom: 0px;
/*    margin: 0;*/
/*    font-family: Arial;*/
  font-size: 1rem;
  font-weight: 400;
  color: #FFFF; 
/*    border: 1px solid red;     */
}


  .mainImgeArea a{
  margin-left: 10.27%;
  margin-top: 32px;
  display: inline-block;
  text-decoration: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 32px;
  padding-right: 32px;
/*    font-family: Arial;*/
  font-size: 1rem;
  font-weight: 700;
  color:  #FFFF; 
  background-color:#BA510C;
  border-radius: 4px;
/*    border: 1px solid red;    */
}

  .mainSection{
    width: 100%;
    display: flex;
    flex-direction: column;
    border: 3px solid blue; 
  }

  /*解决第一个子类和父类边框的距离*/
  .mainSection>:first-child{
    margin-top: 92px;
  }

  .spaceInfo{
    width: 79.58%;
    height: 376px;
    border: 3px solid red; 
    margin-left: 10.27%;
    margin-top: 122px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .spaceInfo img{
    width: 49.21%;
    height: 100%;
  }
 .details{
  width: 45.54%;
  height: 315px;
  margin-top: 30.5px;
  border:1px solid blue;
/*  display: flex;
  flex-direction: column;
  gap:32px;*/

 }
 .details h3{
/*  font-family: Arial;*/
  font-size: 1.25rem;
  font-weight: 700;
  color:#BA510C;
  margin-top: 0;
  margin-bottom:0;
  }

.details h2{
/*  font-family: Arial;*/
  font-size:2.4375rem;
  font-weight: 400;
  color: #121719;
  margin-top:0;

}
.details P{
    height: 132px;
/*    font-family: Arial;*/
    font-size: 0.93rem;
    font-weight: 400;
    color: #121719;
    margin:0;
 }

  .spaceInfoButton{
    width: 59.57%;
    height: 44px;
    background-color:#BA510C;
    border-radius: 4px;
    margin-top:32px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:2%;

  }

  .spaceInfoButton a{
    text-decoration: none;
/*    font-family: Arial;*/
    font-size: 1rem;
    font-weight: 700;
    color: #FFFF;
    margin-left: 3%;
    margin-right: 0;
  }

   .spaceInfoButton img{
    width: 7.71%;
    height: 24px;
    margin-left: 0;
    margin-right: 3%;


  }



.citePart{
  width: 100%;
  height: 462px;
  border: 1px solid green;
  margin-top: 92px;
  background-image: url( images/spaces-lower.png);
}

.citePart blockquote{
  margin-left: 10.27%;
  margin-top: 125.5px;
/*  font-family: Arial;*/
  font-size: 2.43rem;
  font-weight: 700;
  color: #FFFF;
}

.citePart cite{
  background-color: none;
  margin-left: 10.27%;
  margin-top: 32px;
/*  font-family: Arial;*/
  font-size: 1.25rem;
  font-weight: 400;
  color: #FFFF;
  padding: 0;
}

footer{
  width: 100%;
  height: 494px;
  background-color: black;
  display: flex;
  flex-direction:column ;
  justify-content: center;
  align-items: center;
}

.footterContainer{
  width: 82.22%;
  display: flex;
  flex-direction:column ;
  border: 1px solid red;


}
.bottomInfo{
  width:100%;
  height: 328px;
  border: 1px solid green;
  margin-bottom: 48px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

}

.bottomInfoDetails{
  width: 27.95%;
  height: 328px;
  border: 1px solid blue;
}

.bottomInfoDetails img{
  width: 52.88%;
  height: 30px;
}

.bottomInfoDetails P{
/*  font-family: Arial;*/
  font-size: 1rem;
  font-weight: 400;
  color: #FFFFFF;

}

.socialList{
  width: 52.71%;
  height: 20px;
  border: 1px solid blue;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 64px;
}
.socialList a{
/*  flex: 1;*/
  width: 11.17%;
  height: 20px;
  border: 1px solid blue;
}
.socialList img{
   width: 100%;
   height: 20px;
}

.bottomNav{
    width: 51.01%;
    height: 328px;
    border: 1px solid blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.bottomNavLinks{
    width: 24.5%;
    height: auto;
    border: 1px solid yellow;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.bottomNavLinks a{
    text-decoration: none;
/*    font-family: Arial;*/
    font-size: 1rem;
    font-weight: 400;
    color: #FFFFFF;
    border: 1px solid green;
}
.bottomNavLinks a:first-child {
    font-size: 1.56rem;
    font-weight: 700;
}

.bottomLaw{
  width: 100%;
  height: 22px;
  border: 1px solid green;
/*  margin-left: 8.88%;*/
/*  margin-bottom: 48px;*/
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.copyRight{
  width: 35%;
  height: 22px;
  border: 1px solid blue;

}

.copyRight p{
/*    font-family: Arial;*/
    font-size: 1rem;
    font-weight: 400;
    color: #FFFFFF;
    margin: 0;
}
.policy{
    width: 25.3%;
    height: 22px;
    border: 1px solid blue;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.policy a{
    text-decoration: none;
/*    font-family: Arial;*/
    font-size: 1rem;
    font-weight: 400;
    color: #FFFFFF;
    border: 1px solid red;
}

</style>
